extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.spark.out=/Users/p2815492/Documents/RegressionReports_AdPortal/Adportal Regression Report
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=/Users/p2815492/Documents/RegressionReports_AdPortal/Adportal Regression Report/SparkReport/RegressionReport.html

screenshot.dir=/Users/p2815492/Documents/RegressionReports_AdPortal/Adportal Regression Report/ScreenShots
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=/Users/p2815492/Documents/RegressionReports_AdPortal/Adportal Regression Report/AdPortalPdf.pdf
#basefolder.name=AdPortalRegressionreports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.base64imagesrc=true
systeminfo.os=Mac
systeminfo.user=Bijay
systeminfo.build=1.1
systeminfo.AppName=Adportal UAT Automation
